// Задание 1
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
// Если это число, то вывести в консоль чётное оно или нечётное.
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».

let inputNumber;
inputNumber = prompt("Введите любое число:");

inputNumber = +inputNumber;
console.log("Пользователь ввёл: " + inputNumber + " типа " + typeof inputNumber);

if (isNaN(inputNumber)) {
  console.log("Упс, кажется вы ошиблись");
} else if (inputNumber % 2 == 1) {
  console.log("Введённое число является нечётным");
} else {
  console.log("Введённое число является чётным");
}
