// Задание 5
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

let arr = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];

console.log("В массиве всего " + arr.length + " элементов");
console.log("Вот они, в порядке от первого до последнего:");

arr.forEach((element) => {
  console.log(element);
});
